# VITE_API_BASE_URL=http://localhost:8080/api

# Replace 192.168.1.5 with YOUR Mac's IP Address

# VITE_API_BASE_URL=http://10.25.187.197:8080/api



# OLD: VITE_API_BASE_URL=http://10.25.187.197:8080/api
# NEW (Replace with YOUR hostname from Step 1):
# VITE_API_BASE_URL=http://Saurabhs-MacBook-Air.local:8080/api

# OLD: http://192... or http://Hostname...
# NEW: Relative path
VITE_API_BASE_URL=/api